// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    appcompat_version = '1.1.0-rc01'
    lifecycle_version = "2.0.0"
    core_ktx_version = '1.0.2'
    constraint_layout_version = '2.0.0-beta2'
    material_version = '1.1.0-alpha07'
    junit_version = '4.12'
    test_runner_version = '1.1.1'
    espresso_version = '3.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
